{
	"name": "molly-marsh",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"sbsync": "rm -f ./src/lib/schemas/storyblok/sbTypes.d.ts ./src/lib/schemas/storyblok/components.320425.json && sleep 1 && storyblok pull-components --space 320425 --path ./src/lib/schemas/storyblok/ && sleep 4 &&storyblok-generate-ts source=./src/lib/schemas/storyblok/components.320425.json target=./src/lib/schemas/storyblok/sbTypes"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.3",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/typography": "^0.5.16",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"mjml": "^4.15.3",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"storyblok-generate-ts": "^2.1.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"sveltekit-superforms": "^2.22.1",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.4.11",
		"zod": "^3.24.1"
	},
	"dependencies": {
		"@getbrevo/brevo": "^2.2.0",
		"@notionhq/client": "^2.2.16",
		"@sentry/node": "^9.2.0",
		"@sentry/sveltekit": "^9.2.0",
		"@storyblok/svelte": "^4.0.11",
		"@stripe/stripe-js": "^5.6.0",
		"@tailwindcss/vite": "^4.0.0-beta.9",
		"@vitejs/plugin-basic-ssl": "^1.2.0",
		"bits-ui": "^0.22.0",
		"clsx": "^2.1.1",
		"lucide-svelte": "^0.469.0",
		"nodemailer": "^6.9.16",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"sib-api-v3-sdk": "^8.5.0",
		"storyblok-js-client": "^6.10.7",
		"stripe": "^17.6.0",
		"svelte-sonner": "^0.3.28",
		"tailwind-merge": "^2.6.0",
		"tailwindcss": "^4.0.0"
	},
	"overrides": {
		"@storyblok/svelte": {
			"svelte": "^5.0.0"
		}
	}
}
